<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    body {
                        color:#FFFFFF;
                        font-family:'Open Sans',Verdana;
                        background-color:#3e3e3e;
                    }

                    h4 {
                        margin:0px;
                        float:left;
                        width:100%;
                        margin:5px;
                    }

                    .s-book {
                        height:180px;
                        width:20%;
                        float:left;
                        background-color:#101F2F;
                        border-radius:10px;
                        margin:5px;
                    }

                    .s-brown-tag {
                        height:30px;
                        line-height:30px;
                        width:50%;
                        background-color:#483415;
                        border-radius:0px 0px 10px 0px;
                        float:left;
                    }
                    .s-green-tag {
                        height:30px;
                        line-height:30px;
                        width:50%;
                        background-color:#0E3025;
                        border-radius:0px 0px 0px 10px;
                        float:left;
                    }

                    .s-book span {
                        float:left;
                        width:100%;
                        overflow:hidden;
                        margin-bottom:10px;
                    }

                </style>
</head>
<body>
<h3>Books that look cooler now</h3>
<div class="s-book">
<h4>XML Developer's Guide</h4>
<span style="height:55px;">An in-depth look at creating applications
            with XML.</span><span style="text-align:right;">
                            By Gambardella, Matthew</span><span>
                            Published on 2000-10-01</span>
<div class="s-green-tag">44.95</div>
<div class="s-brown-tag">Computer</div>
</div>
<div class="s-book">
<h4>Midnight Rain</h4>
<span style="height:55px;">A former architect battles corporate zombies,
            an evil sorceress, and her own childhood to become queen
            of the world.</span><span style="text-align:right;">
                            By Ralls, Kim</span><span>
                            Published on 2000-12-16</span>
<div class="s-green-tag">5.95</div>
<div class="s-brown-tag">Fantasy</div>
</div>
<div class="s-book">
<h4>Maeve Ascendant</h4>
<span style="height:55px;">After the collapse of a nanotechnology
            society in England, the young survivors lay the
            foundation for a new society.</span><span style="text-align:right;">
                            By Corets, Eva</span><span>
                            Published on 2000-11-17</span>
<div class="s-green-tag">5.95</div>
<div class="s-brown-tag">Fantasy</div>
</div>
<div class="s-book">
<h4>Oberon's Legacy</h4>
<span style="height:55px;">In post-apocalypse England, the mysterious
            agent known only as Oberon helps to create a new life
            for the inhabitants of London. Sequel to Maeve
            Ascendant.</span><span style="text-align:right;">
                            By Corets, Eva</span><span>
                            Published on 2001-03-10</span>
<div class="s-green-tag">5.95</div>
<div class="s-brown-tag">Fantasy</div>
</div>
<div class="s-book">
<h4>The Sundered Grail</h4>
<span style="height:55px;">The two daughters of Maeve, half-sisters,
            battle one another for control of England. Sequel to
            Oberon's Legacy.</span><span style="text-align:right;">
                            By Corets, Eva</span><span>
                            Published on 2001-09-10</span>
<div class="s-green-tag">5.95</div>
<div class="s-brown-tag">Fantasy</div>
</div>
<div class="s-book">
<h4>Lover Birds</h4>
<span style="height:55px;">When Carla meets Paul at an ornithology
            conference, tempers fly as feathers get ruffled.</span><span style="text-align:right;">
                            By Randall, Cynthia</span><span>
                            Published on 2000-09-02</span>
<div class="s-green-tag">4.95</div>
<div class="s-brown-tag">Romance</div>
</div>
<div class="s-book">
<h4>Splish Splash</h4>
<span style="height:55px;">A deep sea diver finds true love twenty
            thousand leagues beneath the sea.</span><span style="text-align:right;">
                            By Thurman, Paula</span><span>
                            Published on 2000-11-02</span>
<div class="s-green-tag">4.95</div>
<div class="s-brown-tag">Romance</div>
</div>
<div class="s-book">
<h4>Creepy Crawlies</h4>
<span style="height:55px;">An anthology of horror stories about roaches,
            centipedes, scorpions  and other insects.</span><span style="text-align:right;">
                            By Knorr, Stefan</span><span>
                            Published on 2000-12-06</span>
<div class="s-green-tag">4.95</div>
<div class="s-brown-tag">Horror</div>
</div>
<div class="s-book">
<h4>Paradox Lost</h4>
<span style="height:55px;">After an inadvertant trip through a Heisenberg
            Uncertainty Device, James Salway discovers the problems
            of being quantum.</span><span style="text-align:right;">
                            By Kress, Peter</span><span>
                            Published on 2000-11-02</span>
<div class="s-green-tag">6.95</div>
<div class="s-brown-tag">Science Fiction</div>
</div>
<div class="s-book">
<h4>Microsoft .NET: The Programming Bible</h4>
<span style="height:55px;">Microsoft's .NET initiative is explored in
            detail in this deep programmer's reference.</span><span style="text-align:right;">
                            By O'Brien, Tim</span><span>
                            Published on 2000-12-09</span>
<div class="s-green-tag">36.95</div>
<div class="s-brown-tag">Computer</div>
</div>
<div class="s-book">
<h4>MSXML3: A Comprehensive Guide</h4>
<span style="height:55px;">The Microsoft MSXML3 parser is covered in
            detail, with attention to XML DOM interfaces, XSLT processing,
            SAX and more.</span><span style="text-align:right;">
                            By O'Brien, Tim</span><span>
                            Published on 2000-12-01</span>
<div class="s-green-tag">36.95</div>
<div class="s-brown-tag">Computer</div>
</div>
<div class="s-book">
<h4>Visual Studio 7: A Comprehensive Guide</h4>
<span style="height:55px;">Microsoft Visual Studio 7 is explored in depth,
            looking at how Visual Basic, Visual C++, C#, and ASP+ are
            integrated into a comprehensive development
            environment.</span><span style="text-align:right;">
                            By Galos, Mike</span><span>
                            Published on 2001-04-16</span>
<div class="s-green-tag">49.95</div>
<div class="s-brown-tag">Computer</div>
</div>
</body>
</html>