#endpoints for esb secured proxy
#endpoint.orderprocessing=https://hasithad-ThinkPad:8243/services/OrderProcessingSecureProxy
#endpoint.customers=https://hasithad-ThinkPad:8243/services/SecureCustomerProxy
#endpoint.products=https://hasithad-ThinkPad:8243/services/ProductSecureProxy
#endpoint.namespace=http://services

#endpoints for carbon component
endpoint.orderprocessing=https://localhost:9443/services/OrderProcessingService
endpoint.customers=https://localhost:9443/services/CustomerService
endpoint.products=https://localhost:9443/services/ProductService

endpoint.namespace=http://services.backend.orderprocessor.carbon.wso2.org
#transport.url=http://localhost:8280/